TrainCenter/View/AddMyTrainWindow.xaml

<Window x:Class="TrainCenter.View.AddMyTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainCenter.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="1000" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="closeButton" Height="35" Style="{DynamicResource CloseButtonStyle}" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="#FF464648" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Отметка занятия" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="100,40,0,0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="100,82,100,169">
                <TextBox Text="{Binding Commentary}" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Описание" MaxLength="1000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" Height="105"/>
                <materialDesign:TimePicker Text="{Binding StartTime}" materialDesign:HintAssist.Hint="Введите время начала тренировки" VerticalAlignment="Stretch" Height="65" Is24Hours="True" />
                <materialDesign:TimePicker Text="{Binding EndTime}" materialDesign:HintAssist.Hint="Введите время конца тренировки" VerticalAlignment="Stretch" Height="65"  Is24Hours="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border CornerRadius="25" Width="150" Height="50" Background="#FF464648" Margin="0,0,40,0" BorderThickness="1">
                    <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Center"  Click="clearButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4E4E4" />
                </Border>
                <Border x:Name="addButton" CornerRadius="25" Width="150" Height="50" Margin="40,0,0,0" Background="#FF464648" BorderThickness="1">
                    <Button  Content="Добавить" HorizontalAlignment="Center" Click="addButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4E4E4"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
