TrainCenter/View/AllTrainings.xaml

<Page x:Class="TrainCenter.View.AllTrainings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainCenter.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:TrainCenter.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700"
      Title="AllTrainProgram" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,2,0">
            <Grid Grid.Column="0" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="50" Margin="20,40,0,-10" Text="Поиск по критериям" FontSize="20"/>
                    <TextBox Text="{Binding SearchText}" materialDesign:HintAssist.Hint="Поиск" Margin="20,30,20,20" FontSize="16" Height="40" SelectionBrush="#FF787878" Foreground="#FF292929" BorderBrush="#89DCD8D8" />
                    <ComboBox ItemsSource="{Binding Categories}" Text="{Binding Category}" materialDesign:HintAssist.Hint="Категория" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20"/>
                    <Button x:Name="searchButton" Width="120" Height="40" Background="#FF555555" Margin="0,50,20,0" HorizontalAlignment="Right" Content="Поиск" Click="searchButton_Click" BorderBrush="#FFA6A6A6"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Column="1">

            <ListBox FontSize="16" Margin="0,70,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TrainPrograms}" SelectedItem="{Binding SelectedItem}" SelectionChanged="listView_SelectionChanged" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                    <TextBlock Text="{Binding Title}" FontSize="15" Foreground="DarkCyan" Margin="5"/>
                                    <TextBlock Text="{Binding Text}" FontSize="18" Width="500"  TextTrimming="WordEllipsis" TextWrapping="NoWrap"  FontWeight="SemiBold" Margin="5"/>
                                    
                                </StackPanel>
                            </StackPanel>
                            
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
            <Label Content="Все программы" Foreground="Gray" FontSize="24" Margin="30,15,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Info}" Foreground="Gray" FontSize="16" Margin="0,20,140, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
