TrainCenter/View/GiveAbonementsPage.xaml

<Page x:Class="TrainCenter.View.GiveAbonementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainCenter.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStatusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" VerticalAlignment="Center" Margin="74,10,0,12"><Run Text="Страница выдачи абонементов"/></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBlock Height="50" Margin="20,40,0,-10" Text="Выбор пользователя" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Mails}" Text="{Binding Mail}" materialDesign:HintAssist.Hint="Пользователь" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock VerticalAlignment="Bottom" Text="Количество тренировок" TextAlignment="Center" FontSize="20" Height="33" Margin="260,0"/>
                <Slider Minimum="1" Maximum="30" Value="{Binding TrainingsNumber}" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                     ToolTip="MaterialDesignDiscreteSlider"
                 
                     
                     Width="280" />
                <DatePicker materialDesign:HintAssist.Hint="Выберите дату" SelectedDate="{Binding EndDate}"    FontSize="20" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="63" Margin="260,0" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20"/>
                <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                <Button x:Name="addButton" Width="120" Height="40" Background="#FF555555" Margin="0,50,20,0" HorizontalAlignment="Center" Content="Выдать" Click="give_Click" BorderBrush="#FFA6A6A6"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
