TrainCenter/View/GiveTrainProgramPage.xaml

<Page x:Class="TrainCenter.View.GiveTrainProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainCenter.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStatusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" VerticalAlignment="Center" Margin="74,10,0,12" Width="288"><Run Text="Страница выдачи "/><Run Text=" тренировки"/></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBlock Height="35" Margin="20,30,0,-10" Text="Выбор пользователя" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Mails}" Name="MailText" Text="{Binding Mail}" materialDesign:HintAssist.Hint="Пользователь" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8" SelectionChanged="ComboBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20"/>
                <TextBox Text="{Binding Title}" MaxHeight="50" Name="TitleText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Название тренировки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" Height="49"/>
                <TextBox Text="{Binding Text}" MaxHeight="400" Name="TextText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Описание " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,50,10,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" Height="84"/>

                <materialDesign:TimePicker Text="{Binding StartTime}" Name="StartTimeText" materialDesign:HintAssist.Hint="Введите время начала тренировки" VerticalAlignment="Stretch" Height="45" Is24Hours="True" Margin="150,0" />
                <materialDesign:TimePicker Text="{Binding EndTime}" Name="EndTimeText" materialDesign:HintAssist.Hint="Введите время конца тренировки" VerticalAlignment="Stretch" Height="45"  Is24Hours="True" Margin="150,0"/>
                <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Center" Margin="400,0,400,20" Height="46"/>
                <Button x:Name="addButton" Width="150" Height="40" Background="#FF555555" Margin="0,50,0,0" HorizontalAlignment="Center" Content="Выдать" Click="give_Click" BorderBrush="#FFA6A6A6"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
