TrainCenter/View/MyStatusPage.xaml

<Page x:Class="TrainCenter.View.MyStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainCenter.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStatusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" VerticalAlignment="Center" Margin="74,10,0,12"><Run Text="Мо"/><Run Text="й"/><Run Text=" "/><Run Text="статус абонемента"/></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button HorizontalAlignment="Right" Click="updateButton_Click" Margin="0,0,100,0" Style="{DynamicResource NavigationButtonStyle}">
                <materialDesign:PackIcon Kind="Update" Height="25" Width="24" HorizontalAlignment="Center" />
            </Button>
            <Button HorizontalAlignment="Right" Click="addButton_Click" Margin="0,5" Style="{DynamicResource NavigationButtonStyle}" RenderTransformOrigin="0.971,0.498"/>
            <Button HorizontalAlignment="Right" Click="addButton_Click" Margin="0,5,33,5" Style="{DynamicResource NavigationButtonStyle}">
                <materialDesign:PackIcon Kind="Add" Height="30" Width="30" HorizontalAlignment="Center" RenderTransformOrigin="1.249,0.498"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="{Binding Info}" Foreground="Gray" FontSize="16" Margin="0,20,140, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ListBox FontSize="16" Margin="0,70,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Visitings}" SelectedItem="{Binding SelectedItem}"  Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                    <TextBlock Text="{Binding VisitDate}" FontSize="15" Foreground="DarkCyan" Margin="5"/>
                                    <TextBlock Text="{Binding Commentary}" FontSize="18" Width="500"  TextTrimming="WordEllipsis" TextWrapping="NoWrap"  FontWeight="SemiBold" Margin="5"/>

                                </StackPanel>
                            </StackPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
