TrainCenter/View/ViewWindow.xaml

<Window x:Class="TrainCenter.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainCenter.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1000" Width="700" WindowStyle="None" MouseLeftButtonDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Label Content="Просмотр тренировки" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="100,20,0,0" Foreground="Gray"/>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="100,90,100,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название"  Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                    <TextBox Text="{Binding Title}" IsReadOnly="True" TextWrapping="Wrap" Margin="20,20,0,10" FontSize="18" BorderThickness="0,0,0,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="{Binding BitmapImage}" Width="80" Height="80" Stretch="UniformToFill" Margin="20,10,20,10">
                        <Image.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200">
                    <TextBlock Margin="20,0,0,0" FontSize="20" Foreground="Gray" Text="Начало"/>
                    <TextBox Text="{Binding StartTime}" IsReadOnly="True" Margin="20,20,0,10"  FontSize="18" BorderThickness="0,0,0,1"/>
                    <TextBlock Text="Конец" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                    <TextBox Text="{Binding EndTime}" IsReadOnly="True" Margin="20,20,0,10"  FontSize="18" BorderThickness="0,0,0,1"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200"/>
                </StackPanel>
                <TextBlock Text="Описание" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBox Text="{Binding Text}" IsReadOnly="True" MaxHeight="400" TextWrapping="Wrap" Margin="20,20,0,0" FontSize="18" BorderThickness="0,0,0,1"/>
            </StackPanel>
           
            <Button x:Name="previousButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="previousButton_Click" Margin="0,278,0,231">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="50" Width="50" Foreground="Black"/>
            </Button>
            <Button x:Name="nextButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="nextButton_Click" Margin="0,278,0,231">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="50" Width="50" Foreground="Black"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="counter" FontSize="16" Width="200" Foreground="Gray" Text="{Binding Count}" Margin="236,10,0,38" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Style="{DynamicResource AuthButtonStyle}" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,50,0" Click="closeButton_Click"/>
            <Button Style="{DynamicResource AuthButtonStyle}" Content="Принять" HorizontalAlignment="Right" Margin="0,0,492,0" Click="acceptButton_Click"/>
        </Grid>
    </Grid>
</Window>
